apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgAz4y61h4yibWxqfK7wVm4eNOx2h0EfmTeO1XQcHuSqLX3NOkMAVSorMqkXs5sTyEYgsBjDi23vPk3OMNw1jJ8iGO6Ilsia5hRlej+RkcmkedHi9ZAkDLTXmNT1GP2beHzfUeg0TrOUy4M6vydTk4/YbTX3jII5a6LXmZ/w0Sd79nXYqC7D5go3+KGNGQB0kN6YMiKAKcC5/NFkWgKJvFKS5HQ/4QiEJat7ego5AH+vVHp08wFU3c11NddSJGGOyp/qprFHZEaUHJ4zI5iiUGhsxPQQ3+F629DS6tdlRSWtu1SwPu7eZaC6Hiqh1zh8zXE2yQmvmYtgkMd3BNXXJGKr2muRhAb7nEfGNc+OxGaCe+Q9Ur4Dzn9Hwh2E8yeKkRmaPW37qbVJh4e8MgsW3avnRsqsah4Ea3XvD9ljNE7L7HFp2CEmFLwc6aq8lLDdZFW8vJC/OUUAHCLbDOJQm6Z2a6mOlgZMLmySM4yH875EWXlz1+Wcx7P02NkwALkk4TLXpBGlaXFjDGlHTWUkxKjGIVG9DAA4q47uINiSoAf2k8/i1f8vl15xH0GC+2a9bs128dXNt91tdD2ZSZUmMcqHAr3uKcdLIDJnQsqvEdPQmxfeiiZZ5HXgYrDAzle0IRfxG8wEYBXdhSqEXO7bWigFxlKNKmKmf6ANHlWHcb5O3EyCm3ZKVVTA3OfQ5hk6GL5iZT8jWF7d8A==
    DB_USER: AgBON9r0GK14L7WriM4S9aKAG5l7v5x0ec8dAXAFOhlg3wgoMDa++FEFqjqGQcHxlKun1ldjN6jM9Zz79/EttWZV6ZSouVJW+l1JgbXegA08gkOS/06o9zdH2F8u7+bJOK/lzuGy6Yj2sWIt6k/li0G6iAOvHkdIsDxPgtUSlXyqYa4+tSDu5aDg7uigIHEY6E4D2S0TeMNpBHHF0J/35rk1hTS+P9rwOxvKb+N8DcMXk+h19tAvI803vWpzpB0Sgjde6JciLiChMcU8+wDpSfnsRDRKDKYg87gAHYzOYNz9Pq1+Eo4nO0Io9rqHPoh7oSDxIBrLxW/EiImfS8XpJWH1TAnUu0hPLZFrYiE8vCUmwopKfzSoe+/qGES7DX5OEw5msbHJDiRLoCM5fAIMZjHL7EpBAnbjzp9OTxyuLB2Rerf78J+lnKTRgnnW5RriX1JrqPxps+Dg7NW5g/SG1H6Ub8XbAtGSKe+MnmzIXEX4oezVPs6gqjOlk4KOz6y5eJf0hQJ1MchdY2kf4iFPjsCsLr6wEf4QtW+/SyWJxNOLhGjx1Xi7JjwxnrCTckBzv5kHTRpuB70MGtrdlHxpFfpbfWcHAtCc00hDFVA6zMse/iUJQMnRmvQCAAgenS47k7k4GU6EZAiE/qdm1gIZbfdHVBA1jatV0idwe8nLxzJOX7zIyTCERLiYfnulRB6FAkUmOQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

