apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCkRSvlZuSHkfSRf0jQYZ9B5gNPxZqhiq+jlaIDYSeA1u7G/JkoHjg42QklV+QL0+QqSapwloH5LrwvzVWNeXxsY4j/78c06X58S55KRlVjhLPJv16HIdBPdzQdflsRcAiVZiZ1HJKaOmfDUBgPfOLP2V7uBU4udBk8wclEAHxX93eXQ+WuuXg9e91gD1JPzo+5KBR2dPgu/AB2TzgODJydkX8Mdii6FyyDUKJZGr9rk8C4kfKMoTs4g1etIRiyyviW13au+sMD9Hl9EuVDnvjg4LU4wwYvcpQIpBZX3mLU4rliHEIJxurZqFbsTXWjCG6Q+LoZbdsR/qVXyfnUpoliarcCwwNYOyZIhWoRY9wfzF/4vphQRIc8SOqpYk8DIyd40/Xz75YWJkC8bHkO7ZzF6As/KuqeKleLn3lKgfKSzw+1e15lZY6Q2c3quiqVEhnoziKxgb7hZnicUdemWhNXtFyb94XXDyuYxFzxvVbxn4doglt8TlA+l3ZHtGFR4ig8TFmtkvSl4y8qqLHsUGADkokSCRUVNdVrv14m5V6NE+40oCfiAgozJRtuyJSO863TIq1cCjfkq2uvU1FjDohjlR85ySIaJy7DWhRiSdaFNIb7tHvUL2BAqD39ECN6grCNQjrxYjEF6MLN4XY8CkQpFLQ4vu51J62bROSlT2Ia9Nq5nidFpRevG7dVpvcrVImDfOlQvg0Wiw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

