apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgAO0mk17lEs5+s8EsXBBp0WLj4WNPIPgiBAbCUy/t+c8wAiiztWMiwG63UdAcECJDXJweZ67UkKD244K+/i8LwCQjxToZz5BlJcJfBjcjupE+uMEDpMa2/r2EPIOfKKPx5TcrmlNNSRgmowqu9i0JWBeikSKilcLz4jv2HsAWHk7JiIddRYo8mWXTKOfolpajPuXQP85h/fvHzALCNhvuEs3b4gncztHdNNmcZ9X9qUyDsTkUJEPixeIX787ih5TXzKAg5PCKFm/fQ5wqzvls4ytRrc92aNE9cWQzL4bWni9R1GS+4y5irUmUNwF3FEh0/2WZRaly3WnDObWaDOirMDt2jl2Nk1wcp3L9/csf40VDA1/O0EOil4blZJgLYKQFbQkd4EWLfFc8NVoymsnePRe+oB7rT1co65E3JAAHudTnCbJGo0OeY/WQ6VA7HCfiUV7b1epHlg4QeKP2fDalRN/gQbR2K95DO0E12qCwKvE84Ckm0porPYBtIm0aeen61hBvTRKYDijew+2XoEOggURJVb3n55NWwIlOEsq3Pqeo9TDOOWXwjDzlXJDKPpx0RAbzdlU/yBX9ZBaVTgyKBYtjDvN1gSgkHQA5MuX0ehqf56AQhmVNh0azbgXf6foLNlEAYMeZsiUxw7wTXBKW96FW5e5CKdQcMOCIQgUgPzlfJ2dGkrbxSmBSVvB1XuwCYpDO8sZO/Oqg==
    DB_USER: AgCdLMHfQzbY95HcGnuBeKnmyrtkuQNMtdi0zGn0mwgp4bmAzqJlmkzv0eEyKQTwCirI4eu0CmOFt20bo9MNq9OpFkbQgfOEFlDFSf6TTH8AP7yVzkUWyi5g3l619xz+FJm10YtyzfivqKwS/DSAdO0ZTcqO9lhiXvu3P4NHQ8a9v7k4QksaNFlzG6XPG9nK9/Me+QzBLVSbjTB1toX1UYaMzJ5m+tQ/qx3c1RkTbwHJvurhodMtrsIM2judLSxKRutPx59vxxgvlapvFBxxOy0iJ71PcQXiDzo9LL7+kUvz/VL8I0FEMRVkQm2LAT51uTm5HDXD00+xD+tM5nDe24MA+m7fI15zBhtT9aRrAJQ116uHnNniXw9PdHCPbVrfldCX6wywwiLIrc+Jn2TlRRElDA8+XCrma0veAJmW1rZ4tYstngfj05kbZUuNrHHAQrjRe2yJ4bLnu0NTp2gz5pr2NA4fx6jVCexDmy0u68Ro90rxFvewtFKVAhK1JQawVc0cbfWLru67xCmKqvrqm6SuxRfdcjr9TEDmJc5ARlc1V/dumJbYAPk6dZReg5MZ5j4OnBJpY18RT3SbCb4Pa3dmVwM6u6fy1W2NZ63zBpFLQecKDFF++o26hNMhJtWYS7JqbYkkmrBLrSqWBpDhYRLnGGk8jgpLRX3arvm2xFVC0Zu3vYl9hIPAnVqCeg8WFUfwDn0GKMx1XQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

