apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB8QVQe2GXhtV7IbJXl2aoaDH/pRU2oUAH5SJ/svfy5a7HVG25fquk0Ly7oPmpZLlYnTEfDDGLMF4SY6vk6W30uUbEGgTdWBX4R8RQr9f51y+JmqxWf46j50vJ4pvt7OlT9XX2cKjFh72ax2rAJHEo2x9/Om4rscDxIyc3udPqbhhJTOYjn0CE/7rB6jIfnnXsQLOjzLCDBG5zlm7s/n6OZ5No5IrYJ8Rnzv9cQabVpqUbA66oRxyo0bDCQRCpiUf5qe4CKJJTQHJf/XqmgX0l+I8uvmuHIV78XTS0b80u4/gwI8cWCUm7QtsConVJU0R4HewRSuaenx3OWVdFAVKZ1rV1DYKhNjz/2ZMeSFTkWdmlFLxBRp65euHtBnLcYSwHk/R5y/rqEn4xwALIG3lXc0pPIPUzSVD+ZjX3myxH1kLGbHvfZ/Wu4AUj9T78LM01vxSIB+E+5k5kgLBlpEcdfvmgqcmTIBzGCqNW6tRsNpQsPrZWlSr1nBjDkMEe0CdTFWZnIdUiJDDppQQIvlRW9I1BrUbuFgT6xsOkzvTthedWLMYOdw+F+J6yxn2RniYlm0muN0wLhY/8KPs03PL8O5ed2OwcUlPIdnYw+N5vLHkrgA1Gu0kBhzrrQV8FI7vAPLk10Kf1o3Wtuw6hVob2BwF3SSyjMgTnE4Jk3KIpgt/1FyqbrJjC9V5S9fyNDIEjWH9DeZIvTdg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

