apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgC+XplvWYvCKuHRXgRTQ4Rq5EkfVEHAl3u6myjWszGl/XpsvqXaf0Ypo4fmfybAMwTghMP/OkCh6i47mzxJtWb1hRUhyztzq40/TtGxGMalKMLf9dhMyU5fJd0qCw5UqwF9cxYa6j+5IJXR/HbmP2/LYnBU8Sby8pz4O9He9QqXIDDCBub0UqnzbS30kNMt0TUei8z9FsFQhjE1b/+tAmZLGfjDLI9xUFZWrv9i5tv3inyzVFR3mXDcLRXCUHxLG4SX5xm01IWc8QjMJCqYim9Y/k1zmoPjZM5JFzhnzPgnI4y8mCDOtbYtQSIjXQc6R1yt4/KZr/NfY1xMt27WdipdtTf/Vm9N4DaosHLoVGVO3IbhnMcdBNjTpWfAA47fz5HCBdijeTMJoSsECRvYq/HS2Hlr9YLhoYGRQN9kHOKdsX1xPks9rjvaIh/OKFm1vo5y9Xzo6L5JlnQW8UIjwx/QVoaKb+EgUTnQLvNyihF1UArCL9Jokk/kSe8jjH2XiC1vtUngNCTx8XUK42Us8gquvfBlZHajDsdZoJ7P06q5HIx2XK7zuYXA0jYMtITtojkFRAy3YEHt+fgnSVcmWGmWkMfNQxoDjSBxly1rwMT+o0I1fkZTBOjlX5EZ4anRSMQ7ZgZPraNukSjGmwARK7lTKjCF+7A6xS2q2E6sUk811czx6Umc6nzXYkBfb9TXF6tfvD1AyDxwhg==
    DB_USER: AgAwOMObYpGmRRKYUrljXurJqGAsczHE0RbWuhMOkOsbT4dc00EoI+4vOwceKbWwRxFQe94WL46cYLQtqMITsFQwHXqcBUtIfDcExjMZqBRsYQKLxSgnChYHALjS+vgEBPzrOmQcbmh/7RYbB5bY2T2NgL+1SNVDC5F8eKoh5m3UyfBXvfrthoLnwzaqf71FFVisOxkXa6V53lXT34SVsgM8cVms2q+EwZdsS6hlcGVDxNpfwvqLwSn24SwQ5UqjOtgfMV2XD+6JJgNcaS7zfCcVDPR8xyabYExhNbWDahuUSCtuFObdXfO5nD++f2GjvHdfenTPNYnoGyFhUMjVhBZbpiDKeq6ah1gvu47FXbYdpNglh4E/I9IeDu4RP6cihgTbz5yUKQvg5MLXVVFMTgKy1EpMeZN5IZ+7PQT+60nJuyAluhDuKaY7N5elIgLwH0X36JyYDb0fj3+eULl5aR0jpxTZqcTovse/AE0169JuH80rPcNNJS7bJNR5r4ETXBnP66p+su12qmbWos4Al+3qyho4xV6/x3v5FJZP6rc//VSq0knneXlxw1K00xkt6u8iDDxogUUaCkYtJ5Rn0x4dNedX7iejYt7ja5dIKTlLgjHKzrDU4tT/TDv+mv/vkEs+2ZxztzZ2ArtewIPfI+LvXOyW4EQvnPyF8FEqK4rLo+lxFyGxbK0IY3Ike8RAO9cnkQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

