apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgBhGrpPV/nG54gVQQ0A4DsCF844J+OhkdAFdOLLREHEORbPSBFWHSx7NbYdHdERzGpz5pMs7PsMLb5HugC0AYtYFS6THkBUVHrB+qsyksaZUB1GqxCZPA9MvThyUH7M7spqTi0GMkNwp3xEyiHJS5eIkU+LWlULEZcUciE3MaJ+TNtUoes201xUtFHzeXcwybQtX0Oye6uz2jXr7g71QQVAUdzP6i48LPzzBN56bOU3pTh7OtMjVNp4YUpoQ6+GanUWKozbokd2cF4icV5HQJ5zZNJWB3iHLyPwXYSJzYi40DI0M3v15tQJWXR87zEqfnc4xVmOxUmmw87RhXIMWi7CfN+QJpquJf9/rSu2UCfZ/iwv242iP+I7qTFt3YZJwBHafUwl1ZxQ8aAf8ySUsn0seePwa6iVcorzWcC8F/CPdpOhLSr0KmMzE7+yZ7T8VcdiPktod6uG803o2yV1YopU+Rq4PdV/h6LhfxI8rfAoR9I0wA7dp1KMJ4FfBqbXimBlCYH+nmRgr99dfrCZiUP7IY9yfDQxtv9tLhRvoULBz80FHfnHFWWgZSbPwd7I7hiNRKYiYO4XVBrJLS6xB2dk+SVXM+w4FfW7LpOiwuCFFoesFlsjpmM1pBb+eOvOVIzok1K3F5V61+bFxqCiwaUcbR6a49iOODgGwcf3W1YkOR+inHhbnaCMnP3Lm7+W4FnsxbgYpaF6
    DB_USER: AgCJuaVjOJ3OejO4BusjO0iiQu2mvNqAkb2dN89+hXPTI/XNj24QuFaQPnZowVs3u/zCTBN/LhMPGO80YMKpvK+lSq1h9Mwgy+qmiHXpvLb1pzuZYAgkZRlbn9kqzwX6OTnbO65uC3APUR8vmxgaZi3qOstMCJW+5dtFgMpkmELalNt87q3rYUDgEN2MNLUPm91BRPz4Tj491Ymf3OWdfDkxhLbsclrIOYZoJrRTst3MInfstnJ48bOVw1rR2qZIQTwrLnl7ctED7bNR5dGiZ5CdicNnRQxKUcUsrhW2lk8ct70fk2CSpTMRJdtl8DSfyCTPuCFRI0LQ6CZGaFai9Mc0jYoVslCsWrIUDEBPMWff+iXsEdxMoZUuKSsYyf6509Kn7BzAJUMa5uh6bYxyBYstwFPqXNBq6P46kX5y1Kk8uqsW0vUkp4SF4eKqaPXd5A8FMpEwgw4ub+ytl2mxd0WP41IzMPsd3nboSE8dTIYyTuTlJfEd0F+PXz6SX2vVOpc42fKXZ4PJnwiuJHz6OjBuELQbhd7Nk1ssq4rLsZt3ok82f1ASu9dbfbF+FDAPK37n8gh00gb18eqJJjEIAuDn5h70mY6n//x19dqppggmduq0a9tCn9OvAuJG2OPdgtWkbbqFN3vTXcmNKMPn4fvMK6DY6iyvpbGPdZIojINX3wdkXSjp2sdCm5IUqxCeBJWjZP7TLtAq
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

