apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mssql-db-secret
  namespace: tools
spec:
  encryptedData:
    MSSQL_SA_PASSWORD: AgBSAbFLvHupyBPAoej51TZsZVIWGIL+IcFdcPuR7yqKNdSU+U+Je2HQf3BVgx1sfU0kYGFVHC2YB04M2eZZMkZKVv904yeYIBnJNaVnxQGCVlF4xeCseAw1vkNYliRAAtChPkL+YAKxqtf9mFVdITI9R40pAtWXxXkYAFazlWG4/lz63YkZnBJww6kZ1lrQttckftuWYUWSZBEKcAI7R0cvKHH412/2flX6+wg59RbB/0hKnou9ekE/5EtZ388Gg1X6g9iyRX4AWVHZ8Qe/sdLxPm16oQaksFivak3Q1tsJpiG70OqBy2eO2yX9pfp9h2eLgZGHjmr4bCFZK5DuRpeXh7lQp224JJrKZQLnAsHY08zpEcSnAM4I0VKsFRKEqpHjMyMSOV2VbwReVFCLU/ya4Jq/cMGclKis2LoFq66vsg0pWPVqFzziYtp+piBEnC+/cWXEA1zA1Q6yliO3xqky7ywstZf3uMXCBvdFMYbaaR8ao1/eT2p7NzDi1QLKazXqVgPvKoEPPJ/pZ/iweJMH5CMgh9obaGx4+sjcoHGI7l0YwV5OiVHEXbinbI2sxEg24rjZZgaskRzIZBbsdc3+lOKnFxNYBrAA6P7/Jr+hreJ4o1v0hokUi1mcP2+5syn+tAUKs1GsVTSoI0qk+yBS2kbT2Jn5fCwh7ok3Eb8LwZmxxtQhvdSjY3fLeerBb44BykuPq6KEhyztBTp4FIWjCrfmFw==
  template:
    metadata:
      creationTimestamp: null
      name: mssql-db-secret
      namespace: tools
    type: Opaque

