
---
# Source: ibm-sfg-b2bi/charts/ibm-sfg-prod/templates/cleanup/cleanup-role-binding.yaml
# (C) Copyright 2019 Syncsort Incorporated. All rights reserved.


apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "sfg-cleanup-rb"
  labels:
    app.kubernetes.io/name: "sfg"
    helm.sh/chart: "ibm-sfg-prod"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/instance: "release-name"
    release: "release-name"
    app.kubernetes.io/component: "cleanup-rb"
  annotations:
        "helm.sh/hook": "pre-upgrade, post-delete"
        "helm.sh/hook-weight": "2"
        #"helm.sh/hook-delete-policy": "hook-succeeded, before-hook-creation"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "sfg-cleanup-role"
subjects:
 - kind: ServiceAccount
   name: "sfg-cleanup-sa"
   namespace: tools