ibm-qm-instance:
  metadata:
    name: queuemanager
    namespace: tools
  spec:
    name: queuemanager
    license:
      accept: true
      license: L-APIG-BYHCL7
      use: Development
    version: 9.2.5.0-r2
    storageClassName: standard
