ibm-ppc-qm:
  metadata:
    name: ppcmq
    namespace: tools
  spec:
    name: ppcmq
    license:
      accept: true
      license: L-APIG-BYHCL7
      use: Development
    version: 9.2.5.0-r2
    storageClassName: azure-file
