apiVersion: v2
name: ppcmq
version: 0.1.0
appVersion: "1.16.0"
type: application
description: QM - for PEPSICO Project
dependencies:
  - name: ppcmq
    version: 0.1.5
    repository: https://therayy.github.io/operators-instances/